server {
    listen 80;
    server_name www.onoratainstanta.ro onoratainstanta.ro onoratainstantaro;
    root /home/app/tribunal/public;
    user app;

    passenger_enabled on;
    passenger_user app;

    passenger_ruby /usr/bin/ruby2.1;
}
